<html>
     <head>
          <title>Page Not Found - Cajemam Carente</title>
          <meta charset="UTF-8"/>
          <meta name="title" content="Page Not found | Cajemam Carente">
          <meta name="description" content="This is a website of Cajemam Carente, an IT specialist from Irak.">
          <meta property="og:type" content="website">
          <meta property="og:url" content="https://cajemam.github.io/404">
          <meta property="og:title" content="Cajemam Carente">
          <meta property="og:description" content="This is a website of Cajemam Carente, an IT specialist from Irak.">
          <meta property="og:image" content="https://cajemam.github.io/assets/images/cajemam-carente.png">
          <meta property="twitter:card" content="summary_large_image">
          <meta property="twitter:url" content="https://cajemam.github.io/404">
          <meta property="twitter:title" content="Cajemam Carente">
          <meta property="twitter:description" content="This is a website of Cajemam Carente, an IT specialist from Irak.">
          <meta property="twitter:image" content="https://cajemam.github.io/assets/images/cajemam-carente.png">
          <meta property="og:title" content="Cajemam Carente" />
          <meta property="og:type" content="website" />
          <meta property="og:author" content="Cajemam Carente" />
          <meta property="og:keywords" content="Cajemam,carente,website,main,website" />
          <meta property="og:description" content="It is a Cajemam Carente website, blog and newspaper" />
          <meta property="og:url" content="https://cajemam.github.io/404" />
          <meta property="og:image" content="https://cajemam.github.io/assets/images/cajemam-carente.png" />
          <meta name="theme-color" content="#171717">
          <meta name="rel_image" content="https://cajemam.github.io/assets/images/cajemam-carente.png">
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
          <link rel="manifest" href="/favicon/site.webmanifest">
          <style>
               @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


               html{
               box-sizing: border-box;
               font-size: 100%;
               }

               *, *:before, *:after, a:hover{
               box-sizing: border-box;
               font-size: inherit;
               color: inherit;
               }

               body {
               color: #fff;
               margin: 0px;
               padding: 0px;
               width: 100%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               width: 100vw;
               text-align: center;
               background: #171717;
               font-family: "Fira Sans", sans-serif;
               }

               h1 {
               font-size: 3em;
               color: #fff;
               font-family: monospace;
               }

               p {
               font-size: 2em;
               color: #dedede;
               }

               a {
               padding: 15px 30px;
               background: #005bc2;
               color: #fff;
               text-decoration: none;
               font-size: 20px;
               display: block;
               min-width: 150;
               margin: 0px auto;
          }
          </style>
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-F28KZV79ZJ"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());
          
               gtag('config', 'G-F28KZV79ZJ');
          </script>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
          <div class="center">
               <img src="assets/images/logo.png"/>
               <h1>404 Error</h1>
               <p>Page not found</p>
               <a href="/">Go Back</a>
          </div>
          <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript">
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          
          ym(88986730, "init", {
               clickmap:true,
               trackLinks:true,
               accurateTrackBounce:true,
               webvisor:true
          });
          </script>
          <noscript>
               <img src="https://mc.yandex.ru/watch/88986730" style="position:absolute; left:-9999px;" alt="" />
          </noscript>
     </body>
</html>