<html lang="en"><head>
    <title>%title%</title>
    <meta charset="UTF-8">
    <meta name="title" content="%title%">
    <meta name="description" content="%description%">
    <meta property="og:type" content="article">
    <meta property="og:url" content="%url%">
    <meta property="og:title" content="Cajemam Carente">
    <meta property="og:description" content="%description%">
    <meta property="og:image" content="%image%">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="%url%og">
    <meta property="twitter:title" content="%title%">
    <meta property="twitter:description" content="%description%">
    <meta property="twitter:image" content="%image%">
    <meta property="og:title" content="%title%">
    <meta property="og:type" content="website">
    <meta property="og:author" content="Cajemam Carente">
    <meta property="og:keywords" content="%keywords%">
    <meta property="og:tag" content="%keywords%">
    <meta property="og:description" content="%description%">
    <meta property="og:url" content="%url%og">
    <meta property="og:image" content="%image%">
    <meta name="theme-color" content="#171717">
    <meta name="rel_image" content="%image%">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F28KZV79ZJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F28KZV79ZJ');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-size: 100%;
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
        }

        a, a:hover, a:link, a:active {
                text-decoration: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: #fff;
            color: #000;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        .big-trolley img {
            width: 100%;
            height: auto;
        }

        .big-trolley {
            max-width: 400px;
        }

        .placeholder {
            padding: 10px 20px;
            background: #f1f1f1;
        }

        .title {
            font-size: 30px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .description {
            padding: 10px 20px;
        }

        a.btn {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 20px;
            background: linear-gradient(0deg, #005bc2 50%, #0071f1);
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div style="display: none;">%keywords%</div>
    <div style="display: none;">%text%</div>
    
    <div class="big-trolley">

<div class="image"><img src="%image%"></div>
<div class="title">%title%

</div><div class="description">%description%</div>
<a class="btn" href="/blog#viewPost/%linkto%">Read Article</a>
</div>
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(88986730, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88986730" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>